prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavfilter
includedir=.

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 10.6.100
Requires:  libswscale >= 8.6.100,  libavformat >= 61.9.100,  libavcodec >= 61.22.100,  libswresample >= 5.4.100,  libavutil >= 59.44.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavfilter -framework OpenGL -framework OpenGL -pthread -lm -framework Metal -framework VideoToolbox -framework CoreImage -framework AppKit -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Cflags: -I${includedir}
